{
  "name": "backend",
  "dockerComposeFile": "../../compose.yml",
  "service": "backend",
  "workspaceFolder": "/var/www/backend",
  "customizations": {
    "vscode": {
      "settings": {
        "[php]": {
          "editor.defaultFormatter": "junstyle.php-cs-fixer",
          "editor.formatOnSave": true
        },
        "php-cs-fixer.executablePath": "/var/www/backend/vendor/bin/php-cs-fixer",
        "php-cs-fixer.onsave": true,
        "php-cs-fixer.config": "/var/www/backend/.php-cs-fixer.php",
        "php-cs-fixer.allowRisky": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "todo-tree.filtering.excludeGlobs": ["**/vendor/**", "vendor/**"]
      },
      "extensions": [
        "junstyle.php-cs-fixer",
        "streetsidesoftware.code-spell-checker",
        "damianbal.vs-phpclassgen",
        "gruntfuggly.todo-tree",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  },
  "remoteUser": "phper"
}
